# Milk_Man

./: MilkMan.sln  README.md
MilkMan.API/: JwtOptions.cs  MilkMan.API.csproj  MilkMan.API.http  Program.cs  appsettings.Development.json  appsettings.json
MilkMan.API/Controllers/: AddressController.cs  ApiController.cs  CategoriesController.cs  CustomersController.cs  DeliveryController.cs  DriversController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  RefundsController.cs  ReturnRequestsController.cs  ShoppingCartController.cs
MilkMan.API/Filters/: ModelValidationFilter.cs
MilkMan.API/Middleware/: GlobalExceptionHandler.cs  RoleInitializerMiddleware.cs
MilkMan.API/Properties/: launchSettings.json
MilkMan.API/Utils/: ValidateFileUpload.cs
MilkMan.Domain/: MilkMan.Domain.csproj
MilkMan.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
MilkMan.Domain/Entities/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Customer.cs  CustomerFeedback.cs  Delivery.cs  Driver.cs  Inventory.cs  MeasurementUnit.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Refund.cs  ReturnItem.cs  ReturnRequest.cs  Review.cs  ShoppingCart.cs
MilkMan.Domain/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IDriverRepository.cs  IFileStorageService.cs  IInventoryRepository.cs  IOrderRepository.cs  IPaginationRepository.cs  IProductRepository.cs  IRefundRepository.cs  IRepository.cs  IReturnRequestRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MilkMan.Infrastructure/: DependencyInjection.cs  MilkMan.Infrastructure.csproj
MilkMan.Infrastructure/DataAccess/: MilkManDbContext.cs  MilkManDbContextFactory.cs
MilkMan.Infrastructure/DataAccess/Configurations/: ApplicationUserConfiguration.cs  MeasurementUnitConfiguration.cs  ProductConfiguration.cs
MilkMan.Infrastructure/Identity/: UserService.cs
MilkMan.Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  DriverRepository.cs  InventoryRepository.cs  OrderRepository.cs  PaginationRepository.cs  ProductRepository.cs  RefundRepository.cs  Repository.cs  ReturnRequestRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MilkMan.Infrastructure/Services/: FileStorageService.cs  LoggerManager.cs
MilkMan.Infrastructure/SignalR/: OrderHub.cs  OrderHubClient.cs
MilkMan.Services/: DependencyInjection.cs  MilkMan.Application.csproj
MilkMan.Services/Interfaces/: IAddressService.cs  ICategoryService.cs  ICustomerService.cs  IDeliveryService.cs  IDriverService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IRefundService.cs  IReturnService.cs  IShoppingCartService.cs  IdentityServiceResults.cs
MilkMan.Services/Mappings/: AddressMappingProfile.cs  CategoryMappingProfile.cs  CustomerMappingProfile.cs  DeliveryMappingProfile.cs  DriverMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  ReturnRefundProfile.cs  ShoppingCartMappingProfile.cs
MilkMan.Services/Services/: AddressService.cs  CategoryService.cs  CustomerService.cs  DeliveryService.cs  DriverService.cs  InventoryService.cs  OrderService.cs  Payment.cs  ProductService.cs  RefundService.cs  ReturnService.cs  (+1 more)
(+67 files in other folders)
